# ip-fh-aachen-backend

./: .gitignore  build.gradle  settings.gradle
docker/: docker-compose.yaml
src/main/java/com/collatum/ipfhaachen/: IpFhAachenApplication.java
src/main/java/com/collatum/ipfhaachen/api/: PersonController.java
src/main/java/com/collatum/ipfhaachen/api/controller/: PersonController.java
src/main/java/com/collatum/ipfhaachen/business/dto/: AddressDto.java  PersonDto.java
src/main/java/com/collatum/ipfhaachen/business/exception/: UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/collatum/ipfhaachen/business/exceptions/: UserAlreadyExistsException.java
src/main/java/com/collatum/ipfhaachen/business/service/: PersonService.java
src/main/java/com/collatum/ipfhaachen/business/services/: PersonService.java
src/main/java/com/collatum/ipfhaachen/configuration/: MongoDbConfig.java  SpringFoxConfig.java
src/main/java/com/collatum/ipfhaachen/controller/: HouseController.java  PersonController.java
src/main/java/com/collatum/ipfhaachen/dto/: AddressDto.java  HouseDto.java  PersonDto.java
src/main/java/com/collatum/ipfhaachen/persistence/: PersonRepository.java  PersonsRepository.java
src/main/java/com/collatum/ipfhaachen/persistence/entities/: Address.java  Person.java  PersonEntity.java
src/main/java/com/collatum/ipfhaachen/service/: PersonService.java
src/main/java/com/collatum/ipfhaachen/utils/models/: Address.java
src/main/resources/: application.yaml
src/test/java/com/collatum/ipfhaachen/: IpFhAachenApplicationTests.java
